info font="Oxygene 1" size=144 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4
common lineHeight=145 base=116 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="levelCompleteFont_underlay-uhd.png"
chars count=67
char id=124 x=4 y=4 width=38 height=173 xoffset=22 yoffset=-11 xadvance=32 page=0 chnl=0 letter="|"
char id=41 x=46 y=4 width=93 height=157 xoffset=10 yoffset=-3 xadvance=72 page=0 chnl=0 letter=")"
char id=91 x=143 y=4 width=77 height=157 xoffset=10 yoffset=-3 xadvance=57 page=0 chnl=0 letter="["
char id=40 x=224 y=4 width=93 height=157 xoffset=10 yoffset=-3 xadvance=72 page=0 chnl=0 letter="("
char id=93 x=321 y=4 width=77 height=157 xoffset=10 yoffset=-3 xadvance=59 page=0 chnl=0 letter="]"
char id=52 x=402 y=4 width=125 height=141 xoffset=10 yoffset=-3 xadvance=105 page=0 chnl=0 letter="4"
char id=82 x=531 y=4 width=109 height=141 xoffset=10 yoffset=-3 xadvance=90 page=0 chnl=0 letter="R"
char id=51 x=644 y=4 width=109 height=141 xoffset=10 yoffset=-3 xadvance=90 page=0 chnl=0 letter="3"
char id=33 x=757 y=4 width=77 height=141 xoffset=10 yoffset=-3 xadvance=57 page=0 chnl=0 letter="!"
char id=88 x=838 y=4 width=125 height=141 xoffset=10 yoffset=-3 xadvance=105 page=0 chnl=0 letter="X"
char id=81 x=4 y=181 width=125 height=141 xoffset=10 yoffset=-3 xadvance=105 page=0 chnl=0 letter="Q"
char id=54 x=133 y=181 width=109 height=141 xoffset=10 yoffset=-3 xadvance=88 page=0 chnl=0 letter="6"
char id=57 x=246 y=181 width=109 height=141 xoffset=10 yoffset=-3 xadvance=91 page=0 chnl=0 letter="9"
char id=71 x=359 y=181 width=109 height=141 xoffset=10 yoffset=-3 xadvance=89 page=0 chnl=0 letter="G"
char id=77 x=472 y=181 width=157 height=141 xoffset=10 yoffset=-3 xadvance=139 page=0 chnl=0 letter="M"
char id=35 x=633 y=181 width=141 height=141 xoffset=10 yoffset=-3 xadvance=121 page=0 chnl=0 letter="#"
char id=65 x=778 y=181 width=109 height=141 xoffset=10 yoffset=-3 xadvance=90 page=0 chnl=0 letter="A"
char id=66 x=891 y=181 width=109 height=141 xoffset=10 yoffset=-3 xadvance=90 page=0 chnl=0 letter="B"
char id=68 x=4 y=326 width=125 height=141 xoffset=10 yoffset=-3 xadvance=106 page=0 chnl=0 letter="D"
char id=80 x=133 y=326 width=109 height=141 xoffset=10 yoffset=-3 xadvance=87 page=0 chnl=0 letter="P"
char id=75 x=246 y=326 width=109 height=141 xoffset=10 yoffset=-3 xadvance=90 page=0 chnl=0 letter="K"
char id=64 x=359 y=326 width=157 height=141 xoffset=10 yoffset=-3 xadvance=136 page=0 chnl=0 letter="@"
char id=92 x=520 y=326 width=125 height=141 xoffset=10 yoffset=-3 xadvance=101 page=0 chnl=0 letter="\"
char id=63 x=649 y=326 width=109 height=141 xoffset=10 yoffset=-3 xadvance=87 page=0 chnl=0 letter="?"
char id=36 x=762 y=326 width=109 height=141 xoffset=10 yoffset=-3 xadvance=88 page=0 chnl=0 letter="$"
char id=89 x=875 y=326 width=109 height=141 xoffset=10 yoffset=-3 xadvance=90 page=0 chnl=0 letter="Y"
char id=37 x=4 y=471 width=109 height=125 xoffset=10 yoffset=-3 xadvance=90 page=0 chnl=0 letter="%"
char id=38 x=117 y=471 width=109 height=125 xoffset=10 yoffset=-3 xadvance=89 page=0 chnl=0 letter="&"
char id=49 x=230 y=471 width=77 height=125 xoffset=10 yoffset=-3 xadvance=59 page=0 chnl=0 letter="1"
char id=67 x=311 y=471 width=109 height=125 xoffset=10 yoffset=-3 xadvance=87 page=0 chnl=0 letter="C"
char id=69 x=424 y=471 width=109 height=125 xoffset=10 yoffset=-3 xadvance=87 page=0 chnl=0 letter="E"
char id=48 x=537 y=471 width=109 height=125 xoffset=10 yoffset=-3 xadvance=90 page=0 chnl=0 letter="0"
char id=56 x=650 y=471 width=125 height=125 xoffset=10 yoffset=-3 xadvance=106 page=0 chnl=0 letter="8"
char id=53 x=779 y=471 width=109 height=125 xoffset=10 yoffset=-3 xadvance=89 page=0 chnl=0 letter="5"
char id=59 x=892 y=471 width=61 height=125 xoffset=10 yoffset=12 xadvance=42 page=0 chnl=0 letter=";"
char id=55 x=4 y=600 width=109 height=125 xoffset=10 yoffset=-3 xadvance=88 page=0 chnl=0 letter="7"
char id=70 x=117 y=600 width=109 height=125 xoffset=10 yoffset=-3 xadvance=86 page=0 chnl=0 letter="F"
char id=47 x=230 y=600 width=109 height=125 xoffset=10 yoffset=-3 xadvance=86 page=0 chnl=0 letter="/"
char id=76 x=343 y=600 width=77 height=125 xoffset=10 yoffset=-3 xadvance=57 page=0 chnl=0 letter="L"
char id=78 x=424 y=600 width=125 height=125 xoffset=10 yoffset=-3 xadvance=105 page=0 chnl=0 letter="N"
char id=87 x=553 y=600 width=157 height=125 xoffset=10 yoffset=-3 xadvance=138 page=0 chnl=0 letter="W"
char id=90 x=714 y=600 width=109 height=125 xoffset=10 yoffset=-3 xadvance=87 page=0 chnl=0 letter="Z"
char id=83 x=827 y=600 width=109 height=125 xoffset=10 yoffset=-3 xadvance=89 page=0 chnl=0 letter="S"
char id=79 x=4 y=729 width=125 height=125 xoffset=10 yoffset=-3 xadvance=106 page=0 chnl=0 letter="O"
char id=85 x=133 y=729 width=109 height=125 xoffset=10 yoffset=-3 xadvance=91 page=0 chnl=0 letter="U"
char id=50 x=246 y=729 width=109 height=125 xoffset=10 yoffset=-3 xadvance=88 page=0 chnl=0 letter="2"
char id=84 x=359 y=729 width=109 height=125 xoffset=10 yoffset=-3 xadvance=86 page=0 chnl=0 letter="T"
char id=73 x=472 y=729 width=61 height=125 xoffset=10 yoffset=-3 xadvance=43 page=0 chnl=0 letter="I"
char id=72 x=537 y=729 width=109 height=125 xoffset=10 yoffset=-3 xadvance=91 page=0 chnl=0 letter="H"
char id=74 x=650 y=729 width=93 height=125 xoffset=10 yoffset=-3 xadvance=75 page=0 chnl=0 letter="J"
char id=86 x=747 y=729 width=109 height=125 xoffset=10 yoffset=-3 xadvance=89 page=0 chnl=0 letter="V"
char id=58 x=860 y=729 width=61 height=109 xoffset=10 yoffset=12 xadvance=42 page=0 chnl=0 letter=":"
char id=60 x=925 y=729 width=93 height=109 xoffset=10 yoffset=12 xadvance=73 page=0 chnl=0 letter="<"
char id=62 x=4 y=858 width=93 height=109 xoffset=10 yoffset=12 xadvance=72 page=0 chnl=0 letter=">"
char id=94 x=101 y=858 width=103 height=95 xoffset=21 yoffset=-3 xadvance=95 page=0 chnl=0 letter="^"
char id=0 x=208 y=858 width=81 height=81 xoffset=20 yoffset=18 xadvance=72 page=0 chnl=0 letter="•"
char id=61 x=293 y=858 width=77 height=77 xoffset=10 yoffset=28 xadvance=57 page=0 chnl=0 letter="="
char id=44 x=374 y=858 width=61 height=77 xoffset=10 yoffset=76 xadvance=43 page=0 chnl=0 letter=","
char id=43 x=439 y=858 width=77 height=77 xoffset=10 yoffset=28 xadvance=57 page=0 chnl=0 letter="+"
char id=46 x=520 y=858 width=61 height=61 xoffset=10 yoffset=76 xadvance=43 page=0 chnl=0 letter="."
char id=126 x=585 y=858 width=109 height=61 xoffset=10 yoffset=-3 xadvance=91 page=0 chnl=0 letter="~"
char id=39 x=698 y=858 width=45 height=61 xoffset=10 yoffset=-3 xadvance=28 page=0 chnl=0 letter="'"
char id=96 x=747 y=858 width=57 height=50 xoffset=16 yoffset=-6 xadvance=48 page=0 chnl=0 letter="`"
char id=45 x=808 y=858 width=77 height=45 xoffset=10 yoffset=44 xadvance=59 page=0 chnl=0 letter="-"
char id=95 x=889 y=858 width=101 height=37 xoffset=10 yoffset=107 xadvance=72 page=0 chnl=0 letter="_"
char id=32 x=4 y=971 width=29 height=29 xoffset=10 yoffset=96 xadvance=91 page=0 chnl=0 letter=" "
kernings count=0