info font="Oxygene 1" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="levelCompleteFont.png"
chars count=67
char id=124 x=4 y=4 width=22 height=55 xoffset=9 yoffset=-11 xadvance=8 page=0 chnl=0 letter="|"
char id=91 x=30 y=4 width=31 height=51 xoffset=6 yoffset=-9 xadvance=14 page=0 chnl=0 letter="["
char id=41 x=65 y=4 width=35 height=51 xoffset=6 yoffset=-9 xadvance=18 page=0 chnl=0 letter=")"
char id=93 x=104 y=4 width=31 height=51 xoffset=6 yoffset=-9 xadvance=15 page=0 chnl=0 letter="]"
char id=40 x=139 y=4 width=35 height=51 xoffset=6 yoffset=-9 xadvance=18 page=0 chnl=0 letter="("
char id=35 x=178 y=4 width=47 height=47 xoffset=6 yoffset=-9 xadvance=30 page=0 chnl=0 letter="#"
char id=33 x=229 y=4 width=31 height=47 xoffset=6 yoffset=-9 xadvance=14 page=0 chnl=0 letter="!"
char id=52 x=264 y=4 width=43 height=47 xoffset=6 yoffset=-9 xadvance=26 page=0 chnl=0 letter="4"
char id=51 x=311 y=4 width=39 height=47 xoffset=6 yoffset=-9 xadvance=22 page=0 chnl=0 letter="3"
char id=82 x=354 y=4 width=39 height=47 xoffset=6 yoffset=-9 xadvance=22 page=0 chnl=0 letter="R"
char id=81 x=397 y=4 width=43 height=47 xoffset=6 yoffset=-9 xadvance=26 page=0 chnl=0 letter="Q"
char id=57 x=444 y=4 width=39 height=47 xoffset=6 yoffset=-9 xadvance=23 page=0 chnl=0 letter="9"
char id=71 x=4 y=63 width=39 height=47 xoffset=6 yoffset=-9 xadvance=22 page=0 chnl=0 letter="G"
char id=88 x=47 y=63 width=43 height=47 xoffset=6 yoffset=-9 xadvance=26 page=0 chnl=0 letter="X"
char id=54 x=94 y=63 width=39 height=47 xoffset=6 yoffset=-9 xadvance=22 page=0 chnl=0 letter="6"
char id=64 x=137 y=63 width=51 height=47 xoffset=6 yoffset=-9 xadvance=34 page=0 chnl=0 letter="@"
char id=68 x=192 y=63 width=43 height=47 xoffset=6 yoffset=-9 xadvance=26 page=0 chnl=0 letter="D"
char id=75 x=239 y=63 width=39 height=47 xoffset=6 yoffset=-9 xadvance=23 page=0 chnl=0 letter="K"
char id=80 x=282 y=63 width=39 height=47 xoffset=6 yoffset=-9 xadvance=22 page=0 chnl=0 letter="P"
char id=77 x=325 y=63 width=51 height=47 xoffset=6 yoffset=-9 xadvance=35 page=0 chnl=0 letter="M"
char id=65 x=380 y=63 width=39 height=47 xoffset=6 yoffset=-9 xadvance=23 page=0 chnl=0 letter="A"
char id=36 x=423 y=63 width=39 height=47 xoffset=6 yoffset=-9 xadvance=22 page=0 chnl=0 letter="$"
char id=63 x=466 y=63 width=39 height=47 xoffset=6 yoffset=-9 xadvance=22 page=0 chnl=0 letter="?"
char id=66 x=4 y=114 width=39 height=47 xoffset=6 yoffset=-9 xadvance=22 page=0 chnl=0 letter="B"
char id=92 x=47 y=114 width=43 height=47 xoffset=6 yoffset=-9 xadvance=25 page=0 chnl=0 letter="\"
char id=89 x=94 y=114 width=39 height=47 xoffset=6 yoffset=-9 xadvance=22 page=0 chnl=0 letter="Y"
char id=37 x=137 y=114 width=39 height=43 xoffset=6 yoffset=-9 xadvance=22 page=0 chnl=0 letter="%"
char id=38 x=180 y=114 width=39 height=43 xoffset=6 yoffset=-9 xadvance=22 page=0 chnl=0 letter="&"
char id=67 x=223 y=114 width=39 height=43 xoffset=6 yoffset=-9 xadvance=22 page=0 chnl=0 letter="C"
char id=69 x=266 y=114 width=39 height=43 xoffset=6 yoffset=-9 xadvance=22 page=0 chnl=0 letter="E"
char id=70 x=309 y=114 width=39 height=43 xoffset=6 yoffset=-9 xadvance=21 page=0 chnl=0 letter="F"
char id=49 x=352 y=114 width=31 height=43 xoffset=6 yoffset=-9 xadvance=15 page=0 chnl=0 letter="1"
char id=56 x=387 y=114 width=43 height=43 xoffset=6 yoffset=-9 xadvance=27 page=0 chnl=0 letter="8"
char id=50 x=434 y=114 width=39 height=43 xoffset=6 yoffset=-9 xadvance=22 page=0 chnl=0 letter="2"
char id=59 x=477 y=114 width=27 height=43 xoffset=6 yoffset=-5 xadvance=11 page=0 chnl=0 letter=";"
char id=55 x=4 y=165 width=39 height=43 xoffset=6 yoffset=-9 xadvance=22 page=0 chnl=0 letter="7"
char id=47 x=47 y=165 width=39 height=43 xoffset=6 yoffset=-9 xadvance=22 page=0 chnl=0 letter="/"
char id=48 x=90 y=165 width=39 height=43 xoffset=6 yoffset=-9 xadvance=23 page=0 chnl=0 letter="0"
char id=53 x=133 y=165 width=39 height=43 xoffset=6 yoffset=-9 xadvance=22 page=0 chnl=0 letter="5"
char id=72 x=176 y=165 width=39 height=43 xoffset=6 yoffset=-9 xadvance=23 page=0 chnl=0 letter="H"
char id=85 x=219 y=165 width=39 height=43 xoffset=6 yoffset=-9 xadvance=23 page=0 chnl=0 letter="U"
char id=78 x=262 y=165 width=43 height=43 xoffset=6 yoffset=-9 xadvance=26 page=0 chnl=0 letter="N"
char id=83 x=309 y=165 width=39 height=43 xoffset=6 yoffset=-9 xadvance=22 page=0 chnl=0 letter="S"
char id=79 x=352 y=165 width=43 height=43 xoffset=6 yoffset=-9 xadvance=27 page=0 chnl=0 letter="O"
char id=90 x=399 y=165 width=39 height=43 xoffset=6 yoffset=-9 xadvance=22 page=0 chnl=0 letter="Z"
char id=76 x=442 y=165 width=31 height=43 xoffset=6 yoffset=-9 xadvance=14 page=0 chnl=0 letter="L"
char id=87 x=4 y=212 width=51 height=43 xoffset=6 yoffset=-9 xadvance=35 page=0 chnl=0 letter="W"
char id=73 x=59 y=212 width=27 height=43 xoffset=6 yoffset=-9 xadvance=11 page=0 chnl=0 letter="I"
char id=84 x=90 y=212 width=39 height=43 xoffset=6 yoffset=-9 xadvance=22 page=0 chnl=0 letter="T"
char id=74 x=133 y=212 width=35 height=43 xoffset=6 yoffset=-9 xadvance=19 page=0 chnl=0 letter="J"
char id=86 x=172 y=212 width=39 height=43 xoffset=6 yoffset=-9 xadvance=22 page=0 chnl=0 letter="V"
char id=62 x=215 y=212 width=35 height=39 xoffset=6 yoffset=-5 xadvance=18 page=0 chnl=0 letter=">"
char id=58 x=254 y=212 width=27 height=39 xoffset=6 yoffset=-5 xadvance=11 page=0 chnl=0 letter=":"
char id=60 x=285 y=212 width=35 height=39 xoffset=6 yoffset=-5 xadvance=18 page=0 chnl=0 letter="<"
char id=94 x=324 y=212 width=38 height=36 xoffset=9 yoffset=-9 xadvance=24 page=0 chnl=0 letter="^"
char id=0 x=366 y=212 width=32 height=32 xoffset=9 yoffset=-3 xadvance=18 page=0 chnl=0 letter="•"
char id=43 x=402 y=212 width=31 height=31 xoffset=6 yoffset=-1 xadvance=14 page=0 chnl=0 letter="+"
char id=61 x=437 y=212 width=31 height=31 xoffset=6 yoffset=-1 xadvance=14 page=0 chnl=0 letter="="
char id=44 x=472 y=212 width=27 height=31 xoffset=6 yoffset=10 xadvance=11 page=0 chnl=0 letter=","
char id=46 x=4 y=259 width=27 height=27 xoffset=6 yoffset=10 xadvance=11 page=0 chnl=0 letter="."
char id=126 x=35 y=259 width=39 height=27 xoffset=6 yoffset=-9 xadvance=23 page=0 chnl=0 letter="~"
char id=39 x=78 y=259 width=23 height=27 xoffset=6 yoffset=-9 xadvance=7 page=0 chnl=0 letter="'"
char id=96 x=105 y=259 width=26 height=25 xoffset=8 yoffset=-10 xadvance=12 page=0 chnl=0 letter="`"
char id=45 x=135 y=259 width=31 height=23 xoffset=6 yoffset=2 xadvance=15 page=0 chnl=0 letter="-"
char id=95 x=170 y=259 width=37 height=21 xoffset=6 yoffset=18 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=211 y=259 width=19 height=19 xoffset=6 yoffset=15 xadvance=23 page=0 chnl=0 letter=" "
kernings count=0