info font="Oxygene 1" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4
common lineHeight=72 base=58 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="levelCompleteFont-hd.png"
chars count=67
char id=124 x=4 y=4 width=29 height=96 xoffset=14 yoffset=-12 xadvance=16 page=0 chnl=0 letter="|"
char id=93 x=37 y=4 width=48 height=88 xoffset=8 yoffset=-8 xadvance=30 page=0 chnl=0 letter="]"
char id=40 x=89 y=4 width=56 height=88 xoffset=8 yoffset=-8 xadvance=36 page=0 chnl=0 letter="("
char id=41 x=149 y=4 width=56 height=88 xoffset=8 yoffset=-8 xadvance=36 page=0 chnl=0 letter=")"
char id=91 x=209 y=4 width=48 height=88 xoffset=8 yoffset=-8 xadvance=28 page=0 chnl=0 letter="["
char id=80 x=261 y=4 width=64 height=80 xoffset=8 yoffset=-8 xadvance=44 page=0 chnl=0 letter="P"
char id=75 x=329 y=4 width=64 height=80 xoffset=8 yoffset=-8 xadvance=45 page=0 chnl=0 letter="K"
char id=68 x=397 y=4 width=72 height=80 xoffset=8 yoffset=-8 xadvance=53 page=0 chnl=0 letter="D"
char id=65 x=473 y=4 width=64 height=80 xoffset=8 yoffset=-8 xadvance=45 page=0 chnl=0 letter="A"
char id=66 x=541 y=4 width=64 height=80 xoffset=8 yoffset=-8 xadvance=45 page=0 chnl=0 letter="B"
char id=89 x=609 y=4 width=64 height=80 xoffset=8 yoffset=-8 xadvance=45 page=0 chnl=0 letter="Y"
char id=36 x=677 y=4 width=64 height=80 xoffset=8 yoffset=-8 xadvance=44 page=0 chnl=0 letter="$"
char id=92 x=745 y=4 width=72 height=80 xoffset=8 yoffset=-8 xadvance=50 page=0 chnl=0 letter="\"
char id=63 x=821 y=4 width=64 height=80 xoffset=8 yoffset=-8 xadvance=44 page=0 chnl=0 letter="?"
char id=64 x=889 y=4 width=88 height=80 xoffset=8 yoffset=-8 xadvance=68 page=0 chnl=0 letter="@"
char id=77 x=4 y=104 width=88 height=80 xoffset=8 yoffset=-8 xadvance=69 page=0 chnl=0 letter="M"
char id=51 x=96 y=104 width=64 height=80 xoffset=8 yoffset=-8 xadvance=45 page=0 chnl=0 letter="3"
char id=82 x=164 y=104 width=64 height=80 xoffset=8 yoffset=-8 xadvance=45 page=0 chnl=0 letter="R"
char id=52 x=232 y=104 width=72 height=80 xoffset=8 yoffset=-8 xadvance=52 page=0 chnl=0 letter="4"
char id=35 x=308 y=104 width=80 height=80 xoffset=8 yoffset=-8 xadvance=60 page=0 chnl=0 letter="#"
char id=33 x=392 y=104 width=48 height=80 xoffset=8 yoffset=-8 xadvance=29 page=0 chnl=0 letter="!"
char id=54 x=444 y=104 width=64 height=80 xoffset=8 yoffset=-8 xadvance=44 page=0 chnl=0 letter="6"
char id=71 x=512 y=104 width=64 height=80 xoffset=8 yoffset=-8 xadvance=44 page=0 chnl=0 letter="G"
char id=88 x=580 y=104 width=72 height=80 xoffset=8 yoffset=-8 xadvance=52 page=0 chnl=0 letter="X"
char id=57 x=656 y=104 width=64 height=80 xoffset=8 yoffset=-8 xadvance=45 page=0 chnl=0 letter="9"
char id=81 x=724 y=104 width=72 height=80 xoffset=8 yoffset=-8 xadvance=53 page=0 chnl=0 letter="Q"
char id=79 x=800 y=104 width=72 height=72 xoffset=8 yoffset=-8 xadvance=53 page=0 chnl=0 letter="O"
char id=83 x=876 y=104 width=64 height=72 xoffset=8 yoffset=-8 xadvance=44 page=0 chnl=0 letter="S"
char id=85 x=944 y=104 width=64 height=72 xoffset=8 yoffset=-8 xadvance=46 page=0 chnl=0 letter="U"
char id=90 x=4 y=188 width=64 height=72 xoffset=8 yoffset=-8 xadvance=44 page=0 chnl=0 letter="Z"
char id=78 x=72 y=188 width=72 height=72 xoffset=8 yoffset=-8 xadvance=52 page=0 chnl=0 letter="N"
char id=87 x=148 y=188 width=88 height=72 xoffset=8 yoffset=-8 xadvance=69 page=0 chnl=0 letter="W"
char id=86 x=240 y=188 width=64 height=72 xoffset=8 yoffset=-8 xadvance=45 page=0 chnl=0 letter="V"
char id=76 x=308 y=188 width=48 height=72 xoffset=8 yoffset=-8 xadvance=28 page=0 chnl=0 letter="L"
char id=74 x=360 y=188 width=56 height=72 xoffset=8 yoffset=-8 xadvance=38 page=0 chnl=0 letter="J"
char id=73 x=420 y=188 width=40 height=72 xoffset=8 yoffset=-8 xadvance=22 page=0 chnl=0 letter="I"
char id=72 x=464 y=188 width=64 height=72 xoffset=8 yoffset=-8 xadvance=46 page=0 chnl=0 letter="H"
char id=84 x=532 y=188 width=64 height=72 xoffset=8 yoffset=-8 xadvance=43 page=0 chnl=0 letter="T"
char id=50 x=600 y=188 width=64 height=72 xoffset=8 yoffset=-8 xadvance=44 page=0 chnl=0 letter="2"
char id=70 x=668 y=188 width=64 height=72 xoffset=8 yoffset=-8 xadvance=43 page=0 chnl=0 letter="F"
char id=49 x=736 y=188 width=48 height=72 xoffset=8 yoffset=-8 xadvance=30 page=0 chnl=0 letter="1"
char id=69 x=788 y=188 width=64 height=72 xoffset=8 yoffset=-8 xadvance=44 page=0 chnl=0 letter="E"
char id=38 x=856 y=188 width=64 height=72 xoffset=8 yoffset=-8 xadvance=45 page=0 chnl=0 letter="&"
char id=37 x=924 y=188 width=64 height=72 xoffset=8 yoffset=-8 xadvance=45 page=0 chnl=0 letter="%"
char id=67 x=4 y=264 width=64 height=72 xoffset=8 yoffset=-8 xadvance=43 page=0 chnl=0 letter="C"
char id=53 x=72 y=264 width=64 height=72 xoffset=8 yoffset=-8 xadvance=44 page=0 chnl=0 letter="5"
char id=48 x=140 y=264 width=64 height=72 xoffset=8 yoffset=-8 xadvance=45 page=0 chnl=0 letter="0"
char id=55 x=208 y=264 width=64 height=72 xoffset=8 yoffset=-8 xadvance=44 page=0 chnl=0 letter="7"
char id=47 x=276 y=264 width=64 height=72 xoffset=8 yoffset=-8 xadvance=43 page=0 chnl=0 letter="/"
char id=59 x=344 y=264 width=40 height=72 xoffset=8 yoffset=0 xadvance=21 page=0 chnl=0 letter=";"
char id=56 x=388 y=264 width=72 height=72 xoffset=8 yoffset=-8 xadvance=53 page=0 chnl=0 letter="8"
char id=60 x=464 y=264 width=56 height=64 xoffset=8 yoffset=0 xadvance=37 page=0 chnl=0 letter="<"
char id=62 x=524 y=264 width=56 height=64 xoffset=8 yoffset=0 xadvance=36 page=0 chnl=0 letter=">"
char id=58 x=584 y=264 width=40 height=64 xoffset=8 yoffset=0 xadvance=21 page=0 chnl=0 letter=":"
char id=94 x=628 y=264 width=61 height=57 xoffset=13 yoffset=-8 xadvance=48 page=0 chnl=0 letter="^"
char id=0 x=693 y=264 width=50 height=50 xoffset=13 yoffset=2 xadvance=36 page=0 chnl=0 letter="•"
char id=44 x=747 y=264 width=40 height=48 xoffset=8 yoffset=31 xadvance=22 page=0 chnl=0 letter=","
char id=43 x=791 y=264 width=48 height=48 xoffset=8 yoffset=7 xadvance=29 page=0 chnl=0 letter="+"
char id=61 x=843 y=264 width=48 height=48 xoffset=8 yoffset=7 xadvance=28 page=0 chnl=0 letter="="
char id=39 x=895 y=264 width=32 height=40 xoffset=8 yoffset=-8 xadvance=14 page=0 chnl=0 letter="'"
char id=126 x=931 y=264 width=64 height=40 xoffset=8 yoffset=-8 xadvance=46 page=0 chnl=0 letter="~"
char id=46 x=4 y=340 width=40 height=40 xoffset=8 yoffset=31 xadvance=22 page=0 chnl=0 letter="."
char id=96 x=48 y=340 width=38 height=35 xoffset=11 yoffset=-9 xadvance=24 page=0 chnl=0 letter="`"
char id=45 x=90 y=340 width=48 height=32 xoffset=8 yoffset=15 xadvance=30 page=0 chnl=0 letter="-"
char id=95 x=142 y=340 width=60 height=28 xoffset=8 yoffset=46 xadvance=36 page=0 chnl=0 letter="_"
char id=32 x=206 y=340 width=24 height=24 xoffset=8 yoffset=41 xadvance=46 page=0 chnl=0 letter=" "
kernings count=0